worker_processes  1;

events {
  worker_connections  4096;  ## Default: 1024
}

http{

    upstream npd-api {
        server npd-api:3000;
    }

    server{

        listen 80;
        server_name localhost;

         location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://npd-api;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }

}